#content ul li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.slider{
    position: relative;
    width: 90%;
    height: 330px;
    border: solid 1px rgb(204, 204, 204);
    margin-top: 30px;
}

.slider li{
    position: absolute;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: 0.5s
}

#imageslider{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: auto;
    padding-left: 5%;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#content #menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 50px;
}

#content #menu li{
    width: 50px;
    height: 50px;
}

#content #menu li a{
    color: black;
    text-decoration: none;
    width: 40px;
    height: 40px;
    padding: 10px 10px 10px;
    border-radius: 100%;
}

.slider li .shortimg{
    width: 50%;
    padding-left: 25%;
}

.slider li .gibsonimg{
    width: 70%;
    height: 95%;
    padding-left: 15%;
}

.slider li img{
    width: 95%;
    height: 95%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.slider li:first-child{
    opacity: 1;
}

.slider li:target{
    opacity: 1;
}

#tittle{
    width: 100%;
    height: 75px;
}

#tittle h1{
    font-size: 30px;
    padding-left: 10%;
    margin-bottom: 0px;
    color: var(--blue_dark);
}

#tittle #number{
    padding-left: 10%;
    margin-top: 0px;
    font-family:"Oswald", Arial, Helvetica, sans-serif ;
    color: gray;
}

#thinks{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
}

#contenide{
    height: 400px;
    width: 25%;
}

#contenide h2{
    font-size: 20px;
    margin-bottom: 0px;
    color: var(--blue_dark);
}

#contenide .infotext{
    font-size: 15px;
    margin-top: 0px;
}

#infoimage{
    width: 75px;
    height: 50px;
    margin-bottom: 30px;
}

#infoprice{
    font-size: 30px;
    font-weight: bold;
}

#description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

#descr{
    width: 70%;
    padding-right: 20px;
}

#specific{
    width: 30%;
}

#specific ul{
    padding-left: 0px;
    margin-top: 0px;
}

#specific ul li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #aaaaaa;
    align-items: center;

}

#specific ul li span{
    font-weight: bold;

}

#specific ul li p{
    margin-left: 20px;
    color: rgba(49, 49, 49, 0.616);
}

#add{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue_white);
    width: 200px;
    height: 50px;
    margin-bottom: 50px;
    border: 1px solid gray;
}

#add a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}

#add:hover{
    width: 205px;
    height: 55px;
    transition: 0.3s;
    background-color: var(--superblue_white);
}

@media (max-width:1024px){
    .slider{
        height: 200px;
    }

    .slider li .gibsonimg{
        height: 95%;
    }

    #thinks{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    #imageslider{
        width: 90%;
    }

    #contenide{
        height: auto;
        width: auto;
    }

    #description{
        width: 100%;
    }

    #descr{
        width: 70%;
        padding-right: 5%;
        margin-left: 5%;
    }
    
    #specific{
        width: 30%;
        margin-right: 30px;
    }
}

@media (max-width:640px){
    #thinks{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slider{
        height: 250px;
    }


    .slider li img{
        width: 95%;
        height: 75%;
    }

    .slider li .shortimg{
        width: 50%;
        height: 95%;
    }

    .slider li .gibsonimg{
        width: 95%;
        height: 90%;
        padding-left: 0%;
    }

    #tittle{
        height: auto;
    }

    #tittle h1{
        font-size: 25px;
        width: 350px;
        text-align: start;
    }

    #description{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    #descr{
        width: 80%;
    }

    #specific{
        width: 80%;
        margin-left: 35px;
    }
}
